\select@language {english}
\contentsline {section}{\numberline {1}Display Module}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Implementation}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Register File}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}LCD Display FSM}{4}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Control Signals FSM}{5}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Counter}{5}{subsubsection.1.2.4}
\contentsline {section}{\numberline {2}Changes from the Initial Presentation}{6}{section.2}
\contentsline {section}{\numberline {3}Results}{6}{section.3}
