Release 14.7 par P.20131013 (lin)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

iffat-HP-15-Notebook-PC::  Tue Jun 27 14:26:08 2017

par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 


Constraints file: main.pcf.
Loading device for application Rf_Device from file '7z020.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "main" is an NCD, version 3.2, device xc7z020, package clg484, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRELIMINARY 1.08 2013-10-13".



Device Utilization Summary:

   Number of BUFGs                           1 out of 32      3%
   Number of External IOBs                   1 out of 200     1%
      Number of LOCed IOBs                   1 out of 1     100%

   Number of External IOB33s                12 out of 200     6%
      Number of LOCed IOB33s                12 out of 12    100%

   Number of Slices                         30 out of 13300   1%
   Number of Slice Registers                30 out of 106400  1%
      Number used as Flip Flops             30
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                     75 out of 53200   1%
   Number of Slice LUT-Flip Flop pairs      78 out of 53200   1%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 17 secs 
Finished initial Timing Analysis.  REAL time: 17 secs 

Starting Router


Phase  1  : 392 unrouted;      REAL time: 18 secs 

Phase  2  : 362 unrouted;      REAL time: 19 secs 

Phase  3  : 115 unrouted;      REAL time: 19 secs 

Phase  4  : 115 unrouted; (Setup:0, Hold:16, Component Switching Limit:0)     REAL time: 22 secs 

Updating file: main.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:31, Component Switching Limit:0)     REAL time: 22 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:31, Component Switching Limit:0)     REAL time: 22 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:31, Component Switching Limit:0)     REAL time: 22 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:31, Component Switching Limit:0)     REAL time: 22 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 22 secs 
Total REAL time to Router completion: 22 secs 
Total CPU time to Router completion: 22 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          gclk_BUFGP | BUFGCTRL_X0Y0| No   |    6 |  0.002     |  1.344      |
+---------------------+--------------+------+------+------------+-------------+
| clock_gen/i_clk_10K |         Local|      |    8 |  0.387     |  1.408      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_GCLK = PERIOD TIMEGRP "GCLK" 100 MHz H | SETUP       |     7.321ns|     2.679ns|       0|           0
  IGH 50%                                   | HOLD        |     0.217ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 23 secs 
Total CPU time to PAR completion: 23 secs 

Peak Memory Usage:  423 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file main.ncd



PAR done!
