\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Display Module}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Functional specification}}{3}{figure.1}}
\newlabel{fig:FUNC}{{1}{3}{Functional specification}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Register Transfer Logic of the display driver}}{4}{figure.2}}
\newlabel{fig:RTL}{{2}{4}{Register Transfer Logic of the display driver}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Register File}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}LCD Display FSM}{4}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LCD Display FSM. All transitions not labeled occur on CLK$\delimiter "3222378 $ if $tx\_done$ = 1}}{5}{figure.3}}
\newlabel{fig:LCD_FSM}{{3}{5}{LCD Display FSM. All transitions not labeled occur on CLK$\uparrow $ if $tx\_done$ = 1}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Control Signals FSM}{5}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Counter}{5}{subsubsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Control Signals FSM. All transitions occur on CLK$\delimiter "3222378 $}}{6}{figure.4}}
\newlabel{fig:control_FSM}{{4}{6}{Control Signals FSM. All transitions occur on CLK$\uparrow $}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Changes from the Initial Presentation}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation Results of the LCD FSM Module}}{7}{figure.5}}
\newlabel{fig:LCD_FSM_SC}{{5}{7}{Simulation Results of the LCD FSM Module}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation Results of the Control FSM Module}}{7}{figure.6}}
\newlabel{fig:CONTROL_FSM_SC}{{6}{7}{Simulation Results of the Control FSM Module}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation Results of the Display Driver}}{7}{figure.7}}
\newlabel{fig:simulation}{{7}{7}{Simulation Results of the Display Driver}{figure.7}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
